[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:gunicorn]
command=/usr/local/bin/gunicorn block_api.wsgi:application --workers 5 --bind 0.0.0.0:8000
directory=/block_api
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=10

[program:celery]
command=/usr/local/bin/celery -A block_api worker --loglevel=info --pool=threads
directory=/block_api
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=20